#gpsspoofing
# De ung dung khoi dong cung may voi ubuntu >=14.04
# sudo cp /home/mcr/GPS_SPOOFING/src/gpsspoofing.conf /etc/init/gpsspoofing.conf
# sudo ln -s /etc/init/gpsspoofing.conf /etc/init.d/gpsspoofing

start on (local-filesystems and net-device-up IFACE=wlan0 and runlevel [2345])
stop on runlevel [016]

respawn
script
	cd /home/mcr/GPS_SPOOFING/BUILD
	exec ./GPS_SPOOFING
end script
